+----------------------+
|      Exception       |
+----------------------+
          ▲
          |
+----------------------+
|      MyExClass       |
+----------------------+
| +MyExClass(message)  |
+----------------------+

+----------------------------------+
|         StringSizeCheck          |
+----------------------------------+
| +checkString(str) : void         |
| +main(args) : void               |
+----------------------------------+

StringSizeCheck ---> MyExClass
(throws custom exception)
