+-----------------------+
|     StudentReport     |
+-----------------------+
| + main(args: String[] |
+-----------------------+
           :
           : <<uses>>
           v
+-----------------------+       +-----------------------+
|    java.sql.Connection|------>|   java.sql.Statement  |
+-----------------------+       +-----------------------+
                                           |
                                           | <<returns>>
                                           v
                                +-----------------------+
                                |  java.sql.ResultSet   |
                                +-----------------------+
