       +---------------------------------------+
       |                Table                  |
       +---------------------------------------+
       | + main(args : String[]) : void        |
       +---------------------------------------+
           :              :             :
    (calls):       (uses):       (processes)
           v              v             v
+------------------+  +-----------+  +-----------+
|  DriverManager   |  | Statement |  | ResultSet |
+------------------+  +-----------+  +-----------+
| +getConnection() |  | +execute()|  | +next()   |
+---------+--------+  +-----------+  +-----------+
          |                 ^              ^
          | (obtains)       | (creates)    | (returns)
          v                 |              |
+---------------------------------------+  |
|              Connection               |--+
+---------------------------------------+
| + createStatement() : Statement       |
| + close() : void                      |
+---------------------------------------+
