            ┌────────────────────────┐
            │      «interface»       │
            │         Shape          │
            ├────────────────────────┤
            │ + display()            │
            └────────────────────────┘
                        ▲
                       / \
             [Refers to Realization]
             ......... : ...................
             :                             :
    ┌─────────────────┐           ┌───────────────────┐
    │ abstract class  │           │  abstract class   │
    │     TwoDim      │           │     ThreeDim      │
    ├─────────────────┤           ├───────────────────┤
    │ + area()        │           | + area()          │
    │                 │           │ + volume()        │
    └─────────────────┘           └───────────────────┘
             ▲                               ▲
            / \                             / \
     [Generalization]                 [Generalization]
      _______|_______                 _______|_______
     |       |       |               |               |
┌────────┐┌────────┐┌────────┐      ┌────────┐┌────────┐
│ Circle ││ Square ││Triangle│      │ Sphere ││  Cube  │
└────────┘└────────┘└────────┘      └────────┘└────────┘
