+-----------------------+
|     StudentReport     |
+-----------------------+
| + main(args: String[] |
+-----------------------+
           |
           | calls
           v
+-----------------------+
|     DriverManager     |
+-----------------------+
           |
           | returns
           v
+-----------------------+       +-----------------------+
|    java.sql.Connection|------>|   java.sql.Statement  |
+-----------------------+       +-----------------------+
                                           |
                                           | executes
                                           v
                                +-----------------------+
                                |  java.sql.ResultSet   |
                                +-----------------------+
